# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.9

# Mod Properties
    mod_version=1.4.13
    maven_group=net.levelz
    archives_base_name=levelz
    
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.96.11+1.20.4
	cloth_config_version=11.0.99
	mod_menu_version=7.0.0
